<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- BOOTSTRAP -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <!-- FAVICON -->
  <link rel="icon" href="/img/codigo.png" type="image/png">
  <title>DataType</title>
<script src="js/generic.repository.js"></script>
<script src="js/Ejercicio1.js"></script>
<script src="js/Ejercicio2.js"></script>
<script src="js/Ejercicio3.js"></script>
<script src="js/Ejercicio4.js"></script>
<script src="js/Ejercicio5.js"></script>
  <!-- <script src="./js/main.js"></script> -->
  <!-- SWEETALERT -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>

<body>
  <div style="visibility:visible;" id="div_principal" class="container-fluid">
    <hr>
    <div class="container text-center">
      <div class="row align-items-start">
        <div class="col">
        </div>
        <div class="col">
          <!-- centrar la etiqueta a y darle un estilo vintage a la letra  -->
          <h3 class="text-center">Taller 30% Segundo Corte</h3>
          <a class="btn btn-primary" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button"
            aria-controls="offcanvasExample">
            Instrucciones
          </a>
        </div>
        <div class="col">
          <div class="row g-0">
            <div class="col-mb-4">
              <img width="400" height="100" src="./img/thumbnail_Outlook-4uxrmtxt.jpg" class="img-fluid rounded-start"
                alt="...">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasExampleLabel">Instrucciones</h5>
        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <div>
          Desarrolle los enunciados de cada punto con base en el para el array de objetos creado en el archivo
          productos.js, que simula un conjunto de
          datos obtenido de una base de datos.
          La solución debe darse a partir de la definición del manejo de arrays usando definición y llamado a funciones
          nombradas, anónimas o almacenadas (en variables o constantes) y arrow functions.
          Cada punto debe ir en una función diferente y cada función debe ir en un archivo aparte.
          El array de objetos provistos tiene 5 rpoductos, debe agregar otros 5.
          Así mismo se aplicarán las demás temáticas vistas en el curso.

          Al dar click en cada botón, se debe mostrar en consola la solución a cada item.
        </div>

      </div>
    </div>
    <hr>
    <div class="accordion" id="accordionExample">
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingOne">
          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
            aria-expanded="true" aria-controls="collapseOne">
            Ejercicio 1
          </button>
        </h2>
        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
          data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <strong>1. Filtrar los productos que están activos y mostrar los datos de solo esos productos.
          </div>
          <div class="card-body"><button id="btn_ej_1" class="btn btn-primary" type="button" onclick="genericFunction(id)">Ir a Ejercicio
              1</button></div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingTwo">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
            Ejercicio 2
          </button>
        </h2>
        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
          data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <strong>2.1 Calcular el precio total de todos los productos activos.
          </div>
          <div class="card-body"><button id="btn_ej_2" class="btn btn-primary" type="button" onclick="genericFunction(id)">Ir a Ejercicio
              2</button></div>
        </div>
        </h2>
        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
          data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <strong>2.2 Calcular el precio total de todos los productos activos.
          </div>
          <div class="card-body"><button id="btn_ej_2" class="btn btn-primary" type="button" onclick="genericFunction()">Ir a Ejercicio
              2</button></div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingThree">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
            Ejercicio 3
          </button>
        </h2>
        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
          data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <strong>3. Generar un método que liste los datos de las entregas cuyo año sea mayor o igual a
              2020.
          </div>
          <div class="card-body"><button id="btn_ej_3" class="btn btn-primary" type="button" onclick="genericFunction(id)">Ir a Ejercicio
              3</button></div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingThree">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
            Ejercicio 4
          </button>
        </h2>
        <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingThree"
          data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <strong>4. Convertir el valor de los productos a pesos Colombianos considerando que 1 dolar es igual a 4250
              pesos.

          </div>
          <div class="card-body"><button id="btn_ej_4" class="btn btn-primary" type="button" onclick="genericFunction(id)">Ir a Ejercicio
              4</button></div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingThree">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
            Ejercicio 5
          </button>
        </h2>
        <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingThree"
          data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <strong>5. Sumar la cantidad de inventario para todos los productos.

          </div>
          <div class="card-body"><button id="btn_ej_5" class="btn btn-primary" type="button" onclick="genericFunction(id)">Ir a Ejercicio
              5</button></div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>